# Free-Time

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/projects/nyinyihtunlwin/freetime/: ExampleInstrumentedTest.java
app/src/androidTest/java/projects/nyinyihtunlwin/zcar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/projects/nyinyihtunlwin/freetime/: FreeTimeApp.java
app/src/main/java/projects/nyinyihtunlwin/freetime/activities/: BaseActivity.java  MainActivity.java  MovieDetailsActivity.java  PersonDetailsActivity.java  SearchActivity.java  TvShowDetailsActivity.java
app/src/main/java/projects/nyinyihtunlwin/freetime/adapters/: BaseRecyclerAdapter.java  CastAdapter.java  GenreAdapter.java  MovieAdapter.java  MoviePagerAdapter.java  SearchResultAdapter.java  SimilarMovieAdapter.java  SimilarTvShowAdapter.java  TrailersAdapter.java  TvShowAdapter.java  TvShowPagerAdapter.java
app/src/main/java/projects/nyinyihtunlwin/freetime/components/: EmptyViewPod.java  SmartRecyclerView.java  SmartScrollListener.java
app/src/main/java/projects/nyinyihtunlwin/freetime/dagger/: AppComponent.java  AppModule.java
app/src/main/java/projects/nyinyihtunlwin/freetime/delegates/: DrawerMenuItemDelegate.java  MovieDetailsDelegate.java  MovieItemDelegate.java  PersonDetailsDelegate.java  SearchResultDelegate.java
app/src/main/java/projects/nyinyihtunlwin/freetime/events/: ConnectionEvent.java  MovieDetailsEvent.java  MoviesiEvents.java  PersonDetailsEvent.java  SearchEvents.java  TapDrawerMenuItemEvent.java  TvShowDetailsEvent.java  TvShowsEvents.java
app/src/main/java/projects/nyinyihtunlwin/freetime/fragments/: AboutFragment.java  BaseFragment.java  MoviesFragment.java  TVShowsFragment.java
app/src/main/java/projects/nyinyihtunlwin/freetime/network/: BaseDataAgentImpl.java  MovieAPI.java  MovieCallback.java  MovieDataAgent.java  MovieDataAgentImpl.java  PersonDataAgent.java  PersonDataAgentImpl.java  TvShowDataAgent.java  TvShowDataAgentImpl.java
app/src/main/java/projects/nyinyihtunlwin/freetime/persistence/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/projects/nyinyihtunlwin/freetime/services/: CacheManager.java
app/src/main/java/projects/nyinyihtunlwin/freetime/utils/: AppConstants.java  AppUtils.java  ConfigUtils.java
app/src/main/java/projects/nyinyihtunlwin/freetime/viewholders/: BaseViewHolder.java  CastViewHolder.java  GenreViewHolder.java  MovieViewHolder.java  SearchResultViewHolder.java  SimilarMovieViewHolder.java  SimilarTvShowViewHolder.java  TrailersViewHolder.java  TvShowViewHolder.java
app/src/main/java/projects/nyinyihtunlwin/zcar/: FreeTimeApp.java  MainActivity.java  ZCarApp.java
app/src/main/java/projects/nyinyihtunlwin/zcar/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java  (+4 more)
app/src/main/res/drawable/: bg_border_black.xml  bg_round_accent_border.xml  bg_round_accent_border_circle.xml  bg_transparent_left_top_curve.xml  bg_transparent_oval.xml  bg_transparent_right_bottom_curve.xml  bg_transparent_right_top_curve.xml  ic_access_time_24dp.xml  ic_image_placeholder_24dp.xml  ic_live_tv_24dp.xml  ic_movies.xml  ic_star_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_movie_details.xml  activity_person_details.xml  activity_search.xml  activity_tv_show_details.xml  app_bar_main.xml  fragment_about.xml  fragment_drawer.xml  fragment_main.xml  fragment_most_popular.xml  fragment_movies.xml  fragment_nested_movie.xml  fragment_nested_tv_show.xml  fragment_now_on_cinema.xml  fragment_top_rated.xml  fragment_tv_airing_today.xml  fragment_tv_most_popular.xml  fragment_tv_on_the_air.xml  fragment_tv_shows.xml  fragment_tv_top_rated.xml  fragment_upcoming.xml  view_item_cast.xml  view_item_drawer_menu.xml  view_item_genre.xml  view_item_grid_movie.xml  view_item_list_movie.xml  view_item_movie_trailer.xml  view_item_similar_movie.xml  view_pod_drawer.xml  view_pod_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/projects/nyinyihtunlwin/freetime/: ExampleUnitTest.java
app/src/test/java/projects/nyinyihtunlwin/zcar/: ExampleUnitTest.java
(+184 files in other folders)
