<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screen_back"
    tools:context="projects.nyinyihtunlwin.zcar.fragments.TVShowsFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_color"
        app:tabMode="scrollable">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_tv_ariring_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_tv_airing_today" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_tv_on_the_air"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_tv_on_the_air" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_most_popular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_most_popular" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_top_rated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_top_rated" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
