<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_back"
    tools:context="projects.nyinyihtunlwin.zcar.fragments.tvshows.TvAiringTodayFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <projects.nyinyihtunlwin.zcar.components.SmartRecyclerView
            android:id="@+id/rv_on_the_air_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/vp_empty_tv_shows"
            layout="@layout/view_pod_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
